export const positiveWordsIT = new Set([
  // Emozioni positive
  "felice", "gioioso", "contento", "allegro", "sereno", "entusiasta", "euforico", "beato",
  "soddisfatto", "appagato", "realizzato", "gratificato", "ottimista", "fiducioso", "speranzoso",
  "tranquillo", "rilassato", "pacato", "calmo", "placido", "quieto", "disteso", "riposato",
  
  // Successo e risultati
  "vincente", "trionfante", "vittorioso", "riuscito", "efficace", "produttivo", "fruttuoso",
  "proficuo", "redditizio", "vantaggioso", "benefico", "utile", "prezioso", "valido",
  "eccellente", "ottimo", "perfetto", "impeccabile", "esemplare", "magistrale", "superbo",
  
  // Relazioni positive
  "amato", "adorato", "apprezzato", "stimato", "rispettato", "ammirato", "benvoluto",
  "gradito", "accettato", "accolto", "integrato", "incluso", "supportato", "sostenuto",
  "aiutato", "protetto", "difeso", "tutelato", "assistito", "favorito", "privilegiato",
  
  // Qualità positive
  "buono", "bravo", "capace", "competente", "abile", "esperto", "qualificato", "preparato",
  "intelligente", "brillante", "geniale", "perspicace", "acuto", "sveglio", "intuitivo",
  "creativo", "innovativo", "originale", "inventivo", "ingegnoso", "fantasioso", "immaginativo",
  
  // Caratteristiche morali positive
  "onesto", "sincero", "leale", "fedele", "affidabile", "integro", "retto", "giusto",
  "equo", "corretto", "virtuoso", "nobile", "onorevole", "dignitoso", "rispettabile",
  "generoso", "altruista", "caritatevole", "magnanimo", "benevolo", "compassionevole",
  
  // Crescita e sviluppo
  "crescente", "fiorente", "prosperoso", "rigoglioso", "fertile", "produttivo", "promettente",
  "emergente", "ascendente", "progressivo", "evolutivo", "innovativo", "pionieristico",
  "all'avanguardia", "rivoluzionario", "trasformativo", "migliorativo", "costruttivo",
  
  // Bellezza e armonia
  "bello", "bellissimo", "stupendo", "meraviglioso", "magnifico", "splendido", "radioso",
  "luminoso", "brillante", "scintillante", "raggiante", "affascinante", "attraente",
  "elegante", "raffinato", "grazioso", "delicato", "armonioso", "proporzionato",
  
  // Forza e resilienza
  "forte", "potente", "robusto", "resistente", "tenace", "persistente", "determinato",
  "risoluto", "deciso", "fermo", "saldo", "stabile", "sicuro", "affidabile", "solido",
  
  // Pace e serenità
  "pacifico", "sereno", "tranquillo", "quieto", "placido", "calmo", "rilassato", "disteso",
  "riposato", "equilibrato", "armonioso", "bilanciato", "moderato", "misurato",
  
  // Salute e vitalità
  "sano", "vitale", "energico", "vigoroso", "vivace", "dinamico", "attivo", "reattivo",
  "scattante", "agile", "atletico", "robusto", "resistente", "forte", "vigoroso",
  
  // Successo professionale
  "professionale", "competente", "qualificato", "esperto", "specializzato", "preparato",
  "formato", "addestrato", "istruito", "educato", "colto", "erudito", "sapiente",
  
  // Prosperità economica
  "ricco", "benestante", "prospero", "abbiente", "facoltoso", "agiato", "opulento",
  "florido", "redditizio", "remunerativo", "lucrativo", "profittevole", "vantaggioso",
  
  // Qualità sociali
  "socievole", "amichevole", "cordiale", "affabile", "gioviale", "estroverso", "comunicativo",
  "aperto", "disponibile", "accogliente", "ospitale", "inclusivo", "integrativo"
]);

export const negativeWordsIT = new Set([
  // Base adjectives and their declinations
  "abominevole", "abominevoli",
  "abrasivo", "abrasiva", "abrasivi", "abrasive",
  "acido", "acida", "acidi", "acide",
  "affannato", "affannata", "affannati", "affannate",
  "afflitto", "afflitta", "afflitti", "afflitte",
  "aggressivo", "aggressiva", "aggressivi", "aggressive",
  "ambiguo", "ambigua", "ambigui", "ambigue",
  "angosciante", "angoscianti",
  "annoiato", "annoiata", "annoiati", "annoiate",
  "antipatico", "antipatica", "antipatici", "antipatiche",
  "apatico", "apatica", "apatici", "apatiche",
  "appiccicoso", "appiccicosa", "appiccicosi", "appiccicose",
  "approssimativo", "approssimativa", "approssimativi", "approssimative",
  "arrabbiato", "arrabbiata", "arrabbiati", "arrabbiate",
  "arrogante", "arroganti",
  "aspro", "aspra", "aspri", "aspre",
  "atroce", "atroci",
  "attorcigliato", "attorcigliata", "attorcigliati", "attorcigliate",
  "autoritario", "autoritaria", "autoritari", "autoritarie",
  "avvilente", "avvilenti",
  "barbaro", "barbara", "barbari", "barbare",
  "beffardo", "beffarda", "beffardi", "beffarde",
  "bizzarro", "bizzarra", "bizzarri", "bizzarre",
  "bleffante", "bleffanti",
  "bramoso", "bramosa", "bramosi", "bramose",
  "brusco", "brusca", "bruschi", "brusche",
  "burbero", "burbera", "burberi", "burbere",
  "calunnioso", "calunniosa", "calunniosi", "calunniose",
  "capriccioso", "capricciosa", "capricciosi", "capricciose",
  "carnale", "carnali",
  "caotico", "caotica", "caotici", "caotiche",
  "cattivo", "cattiva", "cattivi", "cattive",
  "cinico", "cinica", "cinici", "ciniche",
  "compiaciuto", "compiaciuta", "compiaciuti", "compiaciute",
  "confuso", "confusa", "confusi", "confuse",
  "contraddittorio", "contraddittoria", "contraddittori", "contraddittorie",
  "corrotto", "corrotta", "corrotti", "corrotte",
  "crudele", "crudeli",
  "cupo", "cupa", "cupi", "cupe",
  "decadente", "decadenti",
  "deleterio", "deleteria", "deleteri", "deleterie",
  "demente", "dementi",
  "denso", "densa", "densi", "dense",
  "depresso", "depressa", "depressi", "depresse",
  "derisorio", "derisoria", "derisori", "derisorie",
  "derogatorio", "derogatoria", "derogatori", "derogatorie",
  "detestabile", "detestabili",
  "disastroso", "disastrosa", "disastrosi", "disastrose",
  "disonesto", "disonesta", "disonesti", "disoneste",
  "disordinato", "disordinata", "disordinati", "disordinate",
  "disperato", "disperata", "disperati", "disperate",
  "disprezzabile", "disprezzabili",
  "disubbidiente", "disubbidienti",
  "distratto", "distratta", "distratti", "distratte",
  "dubbioso", "dubbiosa", "dubbiosi", "dubbiose",
  "duro", "dura", "duri", "dure",
  "eccentrico", "eccentrica", "eccentrici", "eccentriche",
  "eccessivo", "eccessiva", "eccessivi", "eccessive",
  "effimero", "effimera", "effimeri", "effimere",
  "egocentrico", "egocentrica", "egocentrici", "egocentriche",
  "egoista", "egoisti",
  "elegiaco", "elegiaca", "elegiaci", "elegiache",
  "emetico", "emetica", "emetici", "emetiche",
  "enfatico", "enfatica", "enfatici", "enfatiche",
  "enorme", "enormi",
  "entropico", "entropica", "entropici", "entropiche",
  "ermetico", "ermetica", "ermetici", "ermetiche",
  "esagerato", "esagerata", "esagerati", "esagerate",
  "esclusivo", "esclusiva", "esclusivi", "esclusive",
  "esitante", "esitanti",
  "esorbitante", "esorbitanti",
  "estenuante", "estenuanti",
  "estraneo", "estranea", "estranei", "estranee",
  "eversivo", "eversiva", "eversivi", "eversive",
  "fastidioso", "fastidiosa", "fastidiosi", "fastidiose",
  "fatuo", "fatua", "fatui", "fatue",
  "feroce", "feroci",
  "fiacco", "fiacca", "fiacchi", "fiacche",
  "fittizio", "fittizia", "fittizi", "fittizie",
  "fragile", "fragili",
  "frustrante", "frustranti",
  "fuggente", "fuggenti",
  "furioso", "furiosa", "furiosi", "furiose",
  "geloso", "gelosa", "gelosi", "gelose",
  "grezzo", "grezza", "grezzi", "grezze",
  "grottesco", "grottesca", "grotteschi", "grottesche",
  "grossolano", "grossolana", "grossolani", "grossolane",
  "grugnente", "grugnenti",
  "guasto", "guasta", "guasti", "guaste",
  "impaziente", "impazienti",
  "impietoso", "impietosa", "impietosi", "impietose",
  "imprudente", "imprudenti",
  "improvvido", "improvvida", "improvvidi", "improvvide",
  "impulsivo", "impulsiva", "impulsivi", "impulsive",
  "impuro", "impura", "impuri", "impure",
  "inadeguato", "inadeguata", "inadeguati", "inadeguate",
  "inaffidabile", "inaffidabili",
  "inappropriato", "inappropriata", "inappropriati", "inappropriate",
  "incompetente", "incompetenti",
  "inconcludente", "inconcludenti",
  "inconfessabile", "inconfessabili",
  "inconsapevole", "inconsapevoli",
  "incredulo", "incredula", "increduli", "incredule",
  "incurante", "incuranti",
  "indecente", "indecenti",
  "indifferente", "indifferenti",
  "indisciplinato", "indisciplinata", "indisciplinati", "indisciplinate",
  "inefficace", "inefficaci",
  "inefficiente", "inefficienti",
  "inelegante", "ineleganti",
  "inevitabile", "inevitabili",
  "ingiusto", "ingiusta", "ingiusti", "ingiuste",
  "ingrato", "ingrata", "ingrati", "ingrate",
  "inopportuno", "inopportuna", "inopportuni", "inopportune",
  "insolente", "insolenti",
  "insopportabile", "insopportabili",
  "instabile", "instabili",
  "insulso", "insulsa", "insulsi", "insulse",
  "insuperabile", "insuperabili",
  "intimidatorio", "intimidatoria", "intimidatori", "intimidatorie",
  "inutile", "inutili",
  "irrispettoso", "irrispettosa", "irrispettosi", "irrispettose",
  "irresponsabile", "irresponsabili",
  "irritabile", "irritabili",
  "irritante", "irritanti",
  "istintivo", "istintiva", "istintivi", "istintive",
  "lacrimevole", "lacrimevoli",
  "lasciato", "lasciata", "lasciati", "lasciate",
  "letale", "letali",
  "licenzioso", "licenziosa", "licenziosi", "licenziose",
  "limitato", "limitata", "limitati", "limitate",
  "lontano", "lontana", "lontani", "lontane",
  "macabro", "macabra", "macabri", "macabre",
  "malandato", "malandata", "malandati", "malandate",
  "maleducato", "maleducata", "maleducati", "maleducate",
  "maledetto", "maledetta", "maledetti", "maledette",
  "maligno", "maligna", "maligni", "maligne",
  "malinconico", "malinconica", "malinconici", "malinconiche",
  "malizioso", "maliziosa", "maliziosi", "maliziose",
  "maltrattato", "maltrattata", "maltrattati", "maltrattate",
  "maniacale", "maniacali",
  "marginale", "marginali",
  "marziale", "marziali",
  "meccanico", "meccanica", "meccanici", "meccaniche",
  "melenso", "melensa", "melensi", "melense",
  "mentale", "mentali",
  "misero", "misera", "miseri", "misere",
  "modesto", "modesta", "modesti", "modeste",
  "mortale", "mortali",
  "mortificante", "mortificanti",
  "mutevole", "mutevoli",
  "negativo", "negativa", "negativi", "negative",
  "nervoso", "nervosa", "nervosi", "nervose",
  "noioso", "noiosa", "noiosi", "noiose",
  "nostalgico", "nostalgica", "nostalgici", "nostalgiche",
  "obbrobrioso", "obbrobriosa", "obbrobriosi", "obbrobriose",
  "obliquo", "obliqua", "obliqui", "oblique",
  "obnubilato", "obnubilata", "obnubilati", "obnubilate",
  "odioso", "odiosa", "odiosi", "odiose",
  "offensivo", "offensiva", "offensivi", "offensive",
  "oneroso", "onerosa", "onerosi", "onerose",
  "oppressivo", "oppressiva", "oppressivi", "oppressive",
  "ostile", "ostili",
  "ovvio", "ovvia", "ovvi", "ovvie",
  "pessimo", "pessima", "pessimi", "pessime",
  "pesante", "pesanti",
  "pigro", "pigra", "pigri", "pigre",
  "polemico", "polemica", "polemici", "polemiche",
  "pretenzioso", "pretenziosa", "pretenziosi", "pretenziose",
  "prevaricatore", "prevaricatrice", "prevaricatori", "prevaricatrici",
  "provvisorio", "provvisoria", "provvisori", "provvisorie",
  "pungente", "pungenti",
  "rabbioso", "rabbiosa", "rabbiosi", "rabbiose",
  "rancoroso", "rancorosa", "rancorosi", "rancorose",
  "ribelle", "ribelli",
  "ridicolo", "ridicola", "ridicoli", "ridicole",
  "rissoso", "rissosa", "rissosi", "rissose",
  "ristretto", "ristretta", "ristretti", "ristrette",
  "ruvido", "ruvida", "ruvidi", "ruvide",
  "salato", "salata", "salati", "salate",
  "sciocco", "sciocca", "sciocchi", "sciocche",
  "scomodo", "scomoda", "scomodi", "scomode",
  "scorretto", "scorretta", "scorretti", "scorrette",
  "scostante", "scostanti",
  "scuro", "scura", "scuri", "scure",
  "seccante", "seccanti",
  "sedizioso", "sediziosa", "sediziosi", "sediziose",
  "severo", "severa", "severi", "severe",
  "sinistro", "sinistra", "sinistri", "sinistre",
  "soffocante", "soffocanti",
  "solitario", "solitaria", "solitari", "solitarie",
  "sprezzante", "sprezzanti",
  "squallido", "squallida", "squallidi", "squallide",
  "stanco", "stanca", "stanchi", "stanche",
  "superbo", "superba", "superbi", "superbe",
  "tetro", "tetra", "tetri", "tetre",
  "torto", "torta", "torti", "torte"
]);