export const positiveWords = new Set([
  // Base forms
  "accattivante", "accogliente", "acuto", "adattabile", "affabile", "affascinante", "affettuoso", "affidabile",
  "agile", "alacre", "allegro", "altruista", "amabile", "ambizioso", "amichevole", "amorevole", "appagante",
  "appassionante", "appassionato", "approfondito", "appropriato", "ardente", "armonioso", "artistico", "aspirante",
  "audace", "austero", "autentico", "autorevole", "avanzato", "beato", "benefico", "benevolo", "benigno",
  "brillante", "buono", "calmo", "caritatevole", "carismatico", "cavalleresco", "chiarificatore", "chiarissimo",
  "chiaro", "coinvolgente", "colto", "commovente", "comprensibile", "comprensivo", "concentrato", "concreto",
  "conciliatore", "concorde", "confortante", "congeniale", "conscio", "consistente", "consonante", "costante",
  "creativo", "cristallino", "curioso", "deciso", "decoroso", "dedito", "delicato", "delizioso", "determinato",
  "diligente", "dinamico", "diretto", "disciplinato", "discreto", "disponibile", "distinto", "divertente", "dolce",
  "domestico", "dotato", "educato", "efficace", "efficiente", "elegante", "elevato", "eloquente", "empatico",
  "energico", "enfatico", "entusiasta", "equilibrato", "essenziale", "estroverso", "esuberante", "etereo",
  "eterno", "euforico", "evocativo", "evoluto", "esemplare", "espressivo", "estasiato", "estimabile", "estroso",
  "etico", "eufonico", "favoloso", "fecondo", "felice", "fervente", "festoso", "fidato", "fiero", "filosofico",
  "fiorettato", "floreale", "florido", "fluente", "fluido", "formidabile", "fortunato", "fragrante", "franco",
  "fresco", "frizzante", "fruttuoso", "fulgido", "fulgorante", "galante", "generoso", "gentile", "gioviale",
  "giocoso", "gioioso", "giovanile", "giusto", "glorioso", "grazioso", "gregario", "illuminato", "illustre",
  "impeccabile", "impetuoso", "importante", "imponente", "incantevole", "incisivo", "incorruttibile", "incredibile",
  "indimenticabile", "indipendente", "indispensabile", "indulgente", "ineccepibile", "ineguagliabile", "infallibile",
  "influente", "ingegnoso", "innocente", "innovativo", "inossidabile", "inspirante", "intelligente", "intelligibile",
  "intenso", "interattivo", "interessante", "intero", "intrepido", "intuitivo", "invidiabile", "irreprensibile",
  "irresistibile", "languido", "laudabile", "leggiadro", "leggendario", "lieve", "lodevole", "luminoso", "magnanimo",
  "magnifico", "malioso", "mansueto", "maturo", "meraviglioso", "meritato", "modesto", "morbido", "naturale",
  "nobile", "novatore", "obiettivo", "onesto", "onorevole", "operoso", "opportuno", "originale", "pacifico",
  "pacioso", "pacifista", "paradisiaco", "paritario", "partecipativo", "passionale", "pastoso", "paziente",
  "penetrante", "percepibile", "perfetto", "persistente", "perspicace", "piacevole", "pietoso", "pio", "poetico",
  "posato", "positivo", "potente", "pragmatico", "premuroso", "presente", "prestigioso", "prezioso", "probo",
  "prodigioso", "proficuo", "profondo", "propenso", "prosperoso", "protettivo", "provvidenziale", "pulito",
  "puntuale", "quadrato", "qualificato", "qualitativo", "quieto", "radioso", "raffinato", "rassicurante",
  "rasserenante", "razionale", "realistico", "reciproco", "regale", "riconoscente", "ricreativo", "ridente",
  "rigoglioso", "rigoroso", "rilassato", "rilassante", "rilevante", "rinnovato", "rispettabile", "rispettoso",
  "ristoratore", "rivoluzionario", "romantico", "rutilante", "sacro", "saldo", "salutare", "saggio", "saporito",
  "schietto", "semplice", "sensazionale", "sensato", "sensibile", "sereno", "servizievole", "signorile",
  "simpatico", "sobrio", "solare", "solidale", "solido", "sostenibile", "sostenitore", "sottile", "soverchio",
  "spiritoso", "spontaneo", "squisito", "stabile", "stanziato", "stellare", "stimabile", "stimolante", "storico",
  "strabiliante", "straordinario", "strategico", "strutturato", "sublime", "superbo", "superiore", "supportivo",
  "suscitante", "sveglio", "tecnologico", "tenero", "tenuto", "terso", "tolto", "tranquillo", "trasparente",
  "travolgente", "trepidante", "trionfale", "trionfante", "tripudiante", "unico", "unito", "universale", "utile",
  "valente", "valoroso", "valutabile", "variegato", "vasto", "vegeto", "veloce", "verace", "veritiero", "versatile",
  "vicino", "vincente", "virtuoso", "vivace", "vivente", "vitale", "vittorioso", "volenteroso", "voluttuoso",
  "vorace", "vulnerabile", "zelante",

  // Feminine forms
  "acuta", "affettuosa", "allegra", "ambiziosa", "appassionata", "approfondita", "appropriata", "ardente",
  "armoniosa", "artistica", "austera", "autentica", "autorevole", "avanzata", "beata", "benefica", "benevola",
  "benigna", "brillante", "buona", "calma", "carismatica", "cavalleresca", "chiara", "colta", "comprensiva",
  "concentrata", "concreta", "conciliatrice", "confortante", "congeniale", "conscia", "consistente", "consonante",
  "costante", "creativa", "cristallina", "curiosa", "decisa", "decorosa", "dedita", "delicata", "deliziosa",
  "determinata", "diligente", "dinamica", "diretta", "disciplinata", "discreta", "disponibile", "distinta",
  "divertente", "dolce", "domestica", "dotata", "educata", "efficace", "efficiente", "elegante", "elevata",
  "eloquente", "empatica", "energica", "enfatica", "entusiasta", "equilibrata", "essenziale", "estroversa",
  "esuberante", "eterea", "eterna", "euforica", "evocativa", "evoluta", "esemplare", "espressiva", "estasiata",
  "estimabile", "estrosa", "etica", "eufonica", "favolosa", "feconda", "felice", "fervente", "festosa", "fidata",
  "fiera", "filosofica", "fiorettata", "floreale", "florida", "fluente", "fluida", "formidabile", "fortunata",
  "fragrante", "franca", "fresca", "frizzante", "fruttuosa", "fulgida", "fulgorante", "galante", "generosa",
  "gentile", "gioviale", "giocosa", "gioiosa", "giovanile", "giusta", "gloriosa", "graziosa", "gregaria",
  "illuminata", "illustre", "impeccabile", "impetuosa", "importante", "imponente", "incantevole", "incisiva",
  "incorruttibile", "incredibile", "indimenticabile", "indipendente", "indispensabile", "indulgente",
  "ineccepibile", "ineguagliabile", "infallibile", "influente", "ingegnosa", "innocente", "innovativa",
  "inossidabile", "inspirante", "intelligente", "intelligibile", "intensa", "interattiva", "interessante",
  "intera", "intrepida", "intuitiva", "invidiabile", "irreprensibile", "irresistibile", "languida", "laudabile",
  "leggiadra", "leggendaria", "lieve", "lodevole", "luminosa", "magnanima", "magnifica", "maliosa", "mansueta",
  "matura", "meravigliosa", "meritata", "modesta", "morbida", "naturale", "nobile", "novatrice", "obiettiva",
  "onesta", "onorevole", "operosa", "opportuna", "originale", "pacifica", "paciosa", "pacifista", "paradisiaca",
  "paritaria", "partecipativa", "passionale", "pastosa", "paziente", "penetrante", "percepibile", "perfetta",
  "persistente", "perspicace", "piacevole", "pietosa", "pia", "poetica", "posata", "positiva", "potente",
  "pragmatica", "premurosa", "presente", "prestigiosa", "preziosa", "proba", "prodigiosa", "proficua",
  "profonda", "propensa", "prosperosa", "protettiva", "provvidenziale", "pulita", "puntuale", "quadrata",
  "qualificata", "qualitativa", "quieta", "radiosa", "raffinata", "rassicurante", "rasserenante", "razionale",
  "realistica", "reciproca", "regale", "riconoscente", "ricreativa", "ridente", "rigogliosa", "rigorosa",
  "rilassata", "rilassante", "rilevante", "rinnovata", "rispettabile", "rispettosa", "ristoratrice",
  "rivoluzionaria", "romantica", "rutilante", "sacra", "salda", "salutare", "saggia", "saporita", "schietta",
  "semplice", "sensazionale", "sensata", "sensibile", "serena", "servizievole", "signorile", "simpatica",
  "sobria", "solare", "solidale", "solida", "sostenibile", "sostenitrice", "sottile", "soverchia", "spiritosa",
  "spontanea", "squisita", "stabile", "stanziata", "stellare", "stimabile", "stimolante", "storica",
  "strabiliante", "straordinaria", "strategica", "strutturata", "sublime", "superba", "superiore", "supportiva",
  "suscitante", "sveglia", "tecnologica", "tenera", "tenuta", "tersa", "tolta", "tranquilla", "trasparente",
  "travolgente", "trepidante", "trionfale", "trionfante", "tripudiante", "unica", "unita", "universale",
  "utile", "valente", "valorosa", "valutabile", "variegata", "vasta", "vegeta", "veloce", "verace", "veritiera",
  "versatile", "vicina", "vincente", "virtuosa", "vivace", "vivente", "vitale", "vittoriosa", "volenterosa",
  "voluttuosa", "vorace", "vulnerabile", "zelante",

  // Plural forms
  "accattivanti", "accoglienti", "acuti", "acute", "adattabili", "affabili", "affascinanti", "affettuosi",
  "affettuose", "affidabili", "agili", "alacri", "allegri", "allegre", "altruisti", "altruiste", "amabili",
  "ambiziosi", "ambiziose", "amichevoli", "amorevoli", "appaganti", "appassionanti", "appassionati",
  "appassionate", "approfonditi", "approfondite", "appropriati", "appropriate", "ardenti", "armoniosi",
  "armoniose", "artistici", "artistiche", "aspiranti", "audaci", "austeri", "austere", "autentici", "autentiche",
  "autorevoli", "avanzati", "avanzate", "beati", "beate", "benefici", "benefiche", "benevoli", "benigni",
  "benigne", "brillanti", "buoni", "buone", "calmi", "calme", "caritatevoli", "carismatici", "carismatiche",
  "cavallereschi", "cavalleresche", "chiarificatori", "chiarificatrici", "chiarissimi", "chiarissime", "chiari",
  "chiare", "coinvolgenti", "colti", "colte", "commoventi", "comprensibili", "comprensivi", "comprensive",
  "concentrati", "concentrate", "concreti", "concrete", "conciliatori", "conciliatrici", "concordi",
  "confortanti", "congeniali", "consci", "consce", "consistenti", "consonanti", "costanti", "creativi",
  "creative", "cristallini", "cristalline", "curiosi", "curiose", "decisi", "decise", "decorosi", "decorose",
  "dediti", "dedite", "delicati", "delicate", "deliziosi", "deliziose", "determinati", "determinate",
  "diligenti", "dinamici", "dinamiche", "diretti", "dirette", "disciplinati", "disciplinate", "discreti",
  "discrete", "disponibili", "distinti", "distinte", "divertenti", "dolci", "domestici", "domestiche",
  "dotati", "dotate", "educati", "educate", "efficaci", "efficienti", "eleganti", "elevati", "elevate",
  "eloquenti", "empatici", "empatiche", "energici", "energiche", "enfatici", "enfatiche", "entusiasti",
  "entusiaste", "equilibrati", "equilibrate", "essenziali", "estroversi", "estroversi", "esuberanti",
  "eterei", "eternee", "eterni", "eterne", "euforici", "euforiche", "evocativi", "evocative", "evoluti",
  "evolute", "esemplari", "espressivi", "espressive", "estasiati", "estasiate", "estimabili", "estrosi",
  "estrose", "etici", "etiche", "eufonici", "eufoniche", "favolosi", "favolose", "fecondi", "feconde",
  "felici", "ferventi", "festosi", "festose", "fidati", "fidate", "fieri", "fiere", "filosofici",
  "filosofiche", "fiorettati", "fiorettate", "floreali", "floridi", "floride", "fluenti", "fluidi",
  "fluide", "formidabili", "fortunati", "fortunate", "fragranti", "franchi", "franche", "freschi",
  "fresche", "frizzanti", "fruttuosi", "fruttuose", "fulgidi", "fulgide", "fulgoranti", "galanti",
  "generosi", "generose", "gentili", "gioviali", "giocosi", "giocose", "gioiosi", "gioiose",
  "giovanili", "giusti", "giuste", "gloriosi", "gloriose", "graziosi", "graziose", "gregari",
  "gregarie", "illuminati", "illuminate", "illustri", "impeccabili", "impetuosi", "impetuose",
  "importanti", "imponenti", "incantevoli", "incisivi", "incisive", "incorruttibili", "incredibili",
  "indimenticabili", "indipendenti", "indispensabili", "indulgenti", "ineccepibili", "ineguagliabili",
  "infallibili", "influenti", "ingegnosi", "ingegnose", "innocenti", "innovativi", "innovative",
  "inossidabili", "inspiranti", "intelligenti", "intelligibili", "intensi", "intense", "interattivi",
  "interattive", "interessanti", "interi", "intere", "intrepidi", "intrepide", "intuitivi", "intuitive",
  "invidiabili", "irreprensibili", "irresistibili", "languidi", "languide", "laudabili", "leggiadri",
  "leggiadre", "leggendari", "leggendarie", "lievi", "lodevoli", "luminosi", "luminose", "magnanimi",
  "magnanime", "magnifici", "magnifiche", "maliosi", "maliose", "mansueti", "mansuete", "maturi",
  "mature", "meravigliosi", "meravigliose", "meritati", "meritate", "modesti", "modeste", "morbidi",
  "morbide", "naturali", "nobili", "novatori", "novatrici", "obiettivi", "obiettive", "onesti",
  "oneste", "onorevoli", "operosi", "operose", "opportuni", "opportune", "originali", "pacifici",
  "pacifiche", "paciosi", "paciose", "pacifisti", "pacifiste", "paradisiaci", "paradisiache",
  "paritari", "paritarie", "partecipativi", "partecipative", "passionali", "pastosi", "pastose",
  "pazienti", "penetranti", "percepibili", "perfetti", "perfette", "persistenti", "perspicaci",
  "piacevoli", "pietosi", "pietose", "pii", "pie", "poetici", "poetiche", "posati", "posate",
  "positivi", "positive", "potenti", "pragmatici", "pragmatiche", "premurosi", "premurose",
  "presenti", "prestigiosi", "prestigiose", "preziosi", "preziose", "probi", "probe", "prodigiosi",
  "prodigiose", "proficui", "proficue", "profondi", "profonde", "propensi", "propense", "prosperosi",
  "prosperose", "protettivi", "protettive", "provvidenziali", "puliti", "pulite", "puntuali",
  "quadrati", "quadrate", "qualificati", "qualificate", "qualitativi", "qualitative", "quieti",
  "quiete", "radiosi", "radiose", "raffinati", "raffinate", "rassicuranti", "rasserenanti",
  "razionali", "realistici", "realistiche", "reciproci", "reciproche", "regali", "riconoscenti",
  "ricreativi", "ricreative", "ridenti", "rigogliosi", "rigogliose", "rigorosi", "rigorose",
  "rilassati", "rilassate", "rilassanti", "rilevanti", "rinnovati", "rinnovate", "rispettabili",
  "rispettosi", "rispettose", "ristoratori", "ristoratrici", "rivoluzionari", "rivoluzionarie",
  "romantici", "romantiche", "rutilanti", "sacri", "sacre", "saldi", "salde", "salutari", "saggi",
  "sagge", "saporiti", "saporite", "schietti", "schiette", "semplici", "sensazionali", "sensati",
  "sensate", "sensibili", "sereni", "serene", "servizievoli", "signorili", "simpatici", "simpatiche",
  "sobri", "sobrie", "solari", "solidali", "solidi", "solide", "sostenibili", "sostenitori",
  "sostenitrici", "sottili", "soverchi", "soverchie", "spiritosi", "spiritose", "spontanei",
  "spontanee", "squisiti", "squisite", "stabili", "stanziati", "stanziate", "stellari", "stimabili",
  "stimolanti", "storici", "storiche", "strabilianti", "straordinari", "straordinarie", "strategici",
  "strategiche", "strutturati", "strutturate", "sublimi", "superbi", "superbe", "superiori",
  "supportivi", "supportive", "suscitanti", "svegli", "sveglie", "tecnologici", "tecnologiche",
  "teneri", "tenere", "tenuti", "tenute", "tersi", "terse", "tolti", "tolte", "tranquilli",
  "tranquille", "trasparenti", "travolgenti", "trepidanti", "trionfali", "trionfanti", "tripudianti",
  "unici", "uniche", "uniti", "unite", "universali", "utili", "valenti", "valorosi", "valorose",
  "valutabili", "variegati", "variegate", "vasti", "vaste", "vegeti", "vegete", "veloci", "veraci",
  "veritieri", "veritiere", "versatili", "vicini", "vicine", "vincenti", "virtuosi", "virtuose",
  "vivaci", "viventi", "vitali", "vittoriosi", "vittoriose", "volenterosi", "volenterose",
  "voluttuosi", "voluttuose", "voraci", "vulnerabili", "zelanti"
]);